<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META name="generator" content="HTML Tidy for Linux/x86 (vers 12 April 2005), see www.w3.org">
<TITLE>Console Configuration</TITLE>
<META name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<LINK rel="HOME" title="Abyss Web Server For Linux User's Guide" href="index.html">
<LINK rel="UP" title="Using The Console" href="console.html">
<LINK rel="PREVIOUS" title="Console interface basics" href="consoleinterface.html">
<LINK rel="NEXT" title="Server Management" href="server.html">
<LINK rel="STYLESHEET" type="text/css" href="stylesheet.css">
<META name="AppleIcon" content="icon.png">
<META name="AppleTitle" content="Console Configuration">
<META name="Description" content="Console Configuration">
<META name="AppleOrder" content="">
</HEAD>
<BODY class="SECT1" bgcolor="#FFFFFF" text="#000000">
<DIV class="NAVHEADER">
<TABLE summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR>
<TH colspan="3" align="center">Abyss Web Server For Linux User's Guide</TH>
</TR>
<TR>
<TD width="10%" align="left" valign="bottom"><A href="consoleinterface.html" accesskey="P">Prev</A></TD>
<TD width="80%" align="center" valign="bottom">Chapter 3. Using The Console</TD>
<TD width="10%" align="right" valign="bottom"><A href="server.html" accesskey="N">Next</A></TD>
</TR>
</TABLE>
<HR align="left" width="100%"></DIV>
<DIV class="SECT1">
<H1 class="SECT1"><A name="CONSOLECONFIG" id="CONSOLECONFIG">Console Configuration</A></H1>
<P>To change the console parameters, open the console and select <B class="GUILABEL">Console Configuration</B>.</P>
<DIV class="SECT2">
<H2 class="SECT2"><A name="CONSOLE-PARAMETERS" id="CONSOLE-PARAMETERS">Changing the console port and protocol</A></H2>
<P>In the <B class="GUILABEL">Console Configuration</B> dialog, select <B class="GUILABEL">Parameters</B>. In the displayed dialog, <B class="GUILABEL">Protocol</B> can be set to <B class="GUILABEL">HTTP</B> or <B class="GUILABEL">HTTPS</B>. If <B class="GUILABEL">HTTPS</B> is selected, the console will be accessible through secure connections using SSL/TLS and you will have to set <B class="GUILABEL">Certificate</B> to the name of the certificate you want to use for console accesses. A certificate that will be used for the console can be a self-signed certificate and it is recommended to set its <B class="GUILABEL">Host Name (Common Name)</B> to <KBD class="USERINPUT">*</KBD> to have it match with any host name you may use when accessing the console.</P>
<P>You can also choose a new port number that will be used for the console in the <B class="GUILABEL">Port</B> field. Press <B class="GUIBUTTON">OK</B> to validate the changes.</P>
<P>If the port number is invalid or is already used by another application on your computer, the console displays an error and asks you to enter another value.</P>
</DIV>
<DIV class="SECT2">
<H2 class="SECT2"><A name="CONSOLE-CREDENTIALS" id="CONSOLE-CREDENTIALS">Changing the console access credentials</A></H2>
<P>Because the console access needs authorization, it is important to keep your console access credentials secret. It is also highly recommended not to choose them similar to your system login or password or any valuable credentials. Indeed, as the console relies on the browser to perform the authorization and as browsers use a relatively weak authorization scheme, console access information could be intercepted and deciphered by malicious persons on the network.</P>
<P>To change the console access credentials:</P>
<UL>
<LI>
<P>Go to the <B class="GUILABEL">Console Configuration</B> dialog and select <B class="GUILABEL">Access Credentials</B>.</P>
</LI>
<LI>
<P>Enter an administrator login.</P>
</LI>
<LI>
<P>Enter a password. It is recommended to choose a password containing characters, digits, and special symbols. This password should not be a dictionary word.</P>
</LI>
<LI>
<P>Reenter the same password.</P>
</LI>
<LI>
<P>Press <B class="GUIBUTTON">OK</B>.</P>
</LI>
</UL>
<P>Once the change is made, the browser asks you to enter the new login and password.</P>
</DIV>
<DIV class="SECT2">
<H2 class="SECT2"><A name="CONSOLE-LANGUAGE" id="CONSOLE-LANGUAGE">Changing the language</A></H2>
<P>To change the language used in the console:</P>
<UL>
<LI>
<P>Go to the <B class="GUILABEL">Console Configuration</B> dialog and select <B class="GUILABEL">Language</B>.</P>
</LI>
<LI>
<P>Select a language by pressing one of displayed buttons.</P>
</LI>
</UL>
<P>To add support for an additional language, download the corresponding language file from <KBD class="USERINPUT"><A href="http://www.aprelium.com/abyssws/languages" target="_top">http://www.aprelium.com/abyssws/languages</A></KBD> and save it inside <KBD class="USERINPUT">&lt;Abyss Web Server directory&gt;/lang</KBD>. You may need to restart the server to have it take into account the new language file.</P>
</DIV>
<DIV class="SECT2">
<H2 class="SECT2"><A name="CONSOLE-IPCONTROL" id="CONSOLE-IPCONTROL">Controlling the access to the console</A></H2>
<P>To restrict or grant access to the console to an IP address or an IP address range, go to the <B class="GUILABEL">Console Configuration</B> dialog and select <B class="GUILABEL">IP Address Control</B>.</P>
<P>The displayed dialog contains the following items:</P>
<UL>
<LI>
<P><A name="CONSOLE-IPCONTROL-ORDER" id="CONSOLE-IPCONTROL-ORDER"></A> <B class="GUILABEL">Order</B>: The order that the server follows to check if access is granted to a client based on its IP address. If it is set to <B class="GUILABEL">Allow/Deny</B>, access is denied by default and is allowed only if the IP address is in the <B class="GUILABEL">Allow for</B> list and is not in the <B class="GUILABEL">Deny for</B> list. If it is set to <B class="GUILABEL">Deny/Allow</B>, access is allowed by default and is denied only if the IP address is in the <B class="GUILABEL">Deny for</B> list and is not in the <B class="GUILABEL">Allow for</B> list.</P>
</LI>
<LI>
<P><A name="CONSOLE-IPCONTROL-ALLOW" id="CONSOLE-IPCONTROL-ALLOW"></A> <B class="GUILABEL">Allowed IP Addresses</B>: The list of IP addresses and IP address ranges for which access is allowed. Refer to "<A href="ipformat.html">IP Addresses and Ranges Format</A>" appendix for more information about the IP addresses and ranges.</P>
</LI>
<LI>
<P><A name="CONSOLE-IPCONTROL-DENY" id="CONSOLE-IPCONTROL-DENY"></A> <B class="GUILABEL">Denied IP Addresses</B>: The list of IP addresses and IP address ranges for which access is denied. Refer to "<A href="ipformat.html">IP Addresses and Ranges Format</A>" appendix for more information about the IP addresses and ranges.</P>
</LI>
</UL>
<DIV class="NOTE">
<BLOCKQUOTE class="NOTE">
<P><B>Note:</B> The access to the console is always allowed for the computer on which Abyss Web Server runs (which IP address is <KBD class="USERINPUT">127.0.0.1</KBD>.)</P>
</BLOCKQUOTE>
</DIV>
<DIV class="NOTE">
<BLOCKQUOTE class="NOTE">
<P><B>Note:</B> If <B class="GUILABEL">Denied IP Addresses</B> list is empty and the order is <B class="GUILABEL">Deny/Allow</B>, access is granted to any IP address.</P>
</BLOCKQUOTE>
</DIV>
</DIV>
</DIV>
<DIV class="NAVFOOTER">
<HR align="left" width="100%">
<TABLE summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR>
<TD width="33%" align="left" valign="top"><A href="consoleinterface.html" accesskey="P">Prev</A></TD>
<TD width="34%" align="center" valign="top"><A href="index.html" accesskey="H">Home</A></TD>
<TD width="33%" align="right" valign="top"><A href="server.html" accesskey="N">Next</A></TD>
</TR>
<TR>
<TD width="33%" align="left" valign="top">Console interface basics</TD>
<TD width="34%" align="center" valign="top"><A href="console.html" accesskey="U">Up</A></TD>
<TD width="33%" align="right" valign="top">Server Management</TD>
</TR>
</TABLE>
</DIV>
<DIV class="COPYRIGHT">Copyright &copy; 2001-2007 Aprelium Technologies</DIV>
</BODY>
</HTML>
