<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META name="generator" content="HTML Tidy for Linux/x86 (vers 12 April 2005), see www.w3.org">
<TITLE>IP Addresses and Ranges Format</TITLE>
<META name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<LINK rel="HOME" title="Abyss Web Server For Linux User's Guide" href="index.html">
<LINK rel="PREVIOUS" title="User Option" href="useroption.html">
<LINK rel="NEXT" title="Patterns Format" href="patternsformat.html">
<LINK rel="STYLESHEET" type="text/css" href="stylesheet.css">
<META name="AppleIcon" content="icon.png">
<META name="AppleTitle" content="Abyss Web Server Help">
</HEAD>
<BODY class="APPENDIX" bgcolor="#FFFFFF" text="#000000">
<DIV class="NAVHEADER">
<TABLE summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR>
<TH colspan="3" align="center">Abyss Web Server For Linux User's Guide</TH>
</TR>
<TR>
<TD width="10%" align="left" valign="bottom"><A href="useroption.html" accesskey="P">Prev</A></TD>
<TD width="80%" align="center" valign="bottom"></TD>
<TD width="10%" align="right" valign="bottom"><A href="patternsformat.html" accesskey="N">Next</A></TD>
</TR>
</TABLE>
<HR align="left" width="100%"></DIV>
<DIV class="APPENDIX">
<H1><A name="IPFORMAT" id="IPFORMAT"></A>Appendix D. IP Addresses and Ranges Format</H1>
<P>An IP address is made of 4 numbers separated by dots as in <KBD class="USERINPUT">aaa.bbb.ccc.ddd</KBD>, each number ranges from 0 to 255.</P>
<P>An IP address range must conform to one of the following forms:</P>
<UL>
<LI>
<P><KBD class="USERINPUT">*</KBD>: the range includes all valid IP addresses,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.*</KBD>: the range includes the IP addresses which first part is equal to <KBD class="USERINPUT">aaa</KBD>,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.bbb.*</KBD>: the range includes the IP addresses which first and second parts are respectively equal to <KBD class="USERINPUT">aaa</KBD> and <KBD class="USERINPUT">bbb</KBD>,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.bbb.ccc.*</KBD>: the range includes the IP addresses which first, second, and third parts are respectively equal to <KBD class="USERINPUT">aaa</KBD>, <KBD class="USERINPUT">bbb</KBD>, and <KBD class="USERINPUT">ccc</KBD>,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.bbb.ccc.ddd-iii.jjj.kkk.lll</KBD>: the range includes the IP addresses between <KBD class="USERINPUT">aaa.bbb.ccc.ddd</KBD> and <KBD class="USERINPUT">iii.jjj.kkk.lll</KBD>,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.bbb.ccc.ddd/n</KBD>: the range includes all the IP addresses that belong to the subnet which network prefix or CIDR (Classless Interdomain Routing) notation is <KBD class="USERINPUT">aaa.bbb.ccc.ddd/n</KBD>. An IP address that is included in this range has its first <KBD class="USERINPUT">n</KBD> bits identical to the first <KBD class="USERINPUT">n</KBD> bits of <KBD class="USERINPUT">aaa.bbb.ccc.ddd</KBD>,</P>
</LI>
<LI>
<P><KBD class="USERINPUT">aaa.bbb.ccc.ddd-iii.jjj.kkk.lll/n</KBD>: An IP address that is included in this range is comprised between <KBD class="USERINPUT">aaa.bbb.ccc.ddd</KBD> and <KBD class="USERINPUT">iii.jjj.kkk.lll</KBD>, and has its first <KBD class="USERINPUT">n</KBD> bits identical to the first <KBD class="USERINPUT">n</KBD> bits of <KBD class="USERINPUT">aaa.bbb.ccc.ddd</KBD> and <KBD class="USERINPUT">iii.jjj.kkk.lll</KBD>.</P>
</LI>
</UL>
<DIV class="EXAMPLE"><A name="AEN2633" id="AEN2633"></A>
<P><B>Example D-1. CIDR Notation Example:</B></P>
<P><KBD class="USERINPUT">220.78.168.0/21</KBD> represents IP addresses between <KBD class="USERINPUT">220.78.168.0</KBD> and <KBD class="USERINPUT">220.78.175.255</KBD>. Actually, 220.78.168.0 in binary is 11011100 01001110 10101000 00000000. So <KBD class="USERINPUT">220.78.168.0/21</KBD> includes all the IP addresses which 21 first bits are 11011100 01001110 10101. Therefore, it represents the range <KBD class="USERINPUT">220.78.168.0-220.78.175.255</KBD> (in binary 11011100 01001110 10101<SPAN class="emphasis"><I class="EMPHASIS">000 00000000</I></SPAN> - 11011100 01001110 10101<SPAN class="emphasis"><I class="EMPHASIS">111 11111111</I></SPAN>.)</P>
</DIV>
</DIV>
<DIV class="NAVFOOTER">
<HR align="left" width="100%">
<TABLE summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR>
<TD width="33%" align="left" valign="top"><A href="useroption.html" accesskey="P">Prev</A></TD>
<TD width="34%" align="center" valign="top"><A href="index.html" accesskey="H">Home</A></TD>
<TD width="33%" align="right" valign="top"><A href="patternsformat.html" accesskey="N">Next</A></TD>
</TR>
<TR>
<TD width="33%" align="left" valign="top">User Option</TD>
<TD width="34%" align="center" valign="top">&nbsp;</TD>
<TD width="33%" align="right" valign="top">Patterns Format</TD>
</TR>
</TABLE>
</DIV>
<DIV class="COPYRIGHT">Copyright &copy; 2001-2007 Aprelium Technologies</DIV>
</BODY>
</HTML>
