<?xml version="1.0" encoding="UTF-8"?>

<dico langid='ar' rtl='yes'>

	<lang>عربية</lang>

	<expr id='abyss_console'>وحدة تحكّم Abyss Web Server</expr>

	<expr id='the_configuration_has_changed'>لقد تمّ تغيير التكوين.</expr>
	<expr id='restart_message'>الرجاء الانتظار قليلا.</expr>
	<expr id='press_restart_to_apply_modifications_1'>اضغط على&#160;</expr>
	<expr id='restart'>اعادة التشغيل</expr>
	<expr id='press_restart_to_apply_modifications_2'>&#160;لتطبيق التعديلات.</expr>
	<expr id='validate_and_restart_to_apply_modifications'>تستوجب الموافقة و اعادة التشغيل لتطبيق التعديلات.</expr>

	<expr id='ok'>موافق</expr>
	<expr id='cancel'>الغاء</expr>

	<expr id='server_root'>جذع الملقّم</expr>

	<expr id='status'>الحالة</expr>
	<expr id='hosts'>المضيّفون</expr>
	<expr id='host'>المضيّف</expr>
	<expr id='default_configuration'>التكوين الإفتراضي</expr>
	
	<expr id='server_statistics'>إحصائيات الملقّم</expr>
	<expr id='console_configuration'>تكوين وحدة التحكّم</expr>
	<expr id='server_configuration'>تكوين الملقّم</expr>
	<expr id='help_and_support'>تعليمات و دعم</expr>
	<expr id='getting_started'>تعليمات للمبتدئين</expr>
	<expr id='about_abyss_web_server'>حول Abyss Web Server</expr>

	<expr id='add'>اضافة</expr>
	<expr id='edit'>تحرير</expr>
	<expr id='configure'>تكوين</expr>
	<expr id='delete'>حذف</expr>

	<expr id='choose_language'>اختر اللغة التي تريد أن تستعملها.</expr>

	<expr id='reset'>إعادة التعيين</expr>
	<expr id='refresh'>إعادة التحديث</expr>
	<expr id='reset_the_statistics'>هل تريد اعادة تعيين الإحصائيات ؟</expr>

	<expr id='server'>الملقّم</expr>

	<expr id='passwords_do_not_match'>كلمات المرور لا تتطابق</expr>
	<expr id='password'>كلمة المرور</expr>
	<expr id='password_again'>كلمة المرور مرّة أخرى</expr>

	<expr id='bad_url_or_virtual_path'>محدّد موقع المعلومات أو مسار ظاهري غير صالح</expr>
	<expr id='virtual_path_must_begin_with_slash'>يجب بداية القيمة بخطّ مائل /</expr>
	<expr id='must_be_a_file'>يجب أن تمثّل القيمة ملفّا</expr>
	<expr id='must_be_a_directory'>يجب أن تمثّل القيمة مجلّدا</expr>
	<expr id='file_not_found'>الملف غير موجود</expr>
	<expr id='directory_not_found'>المجلّد غير موجود</expr>
	<expr id='file_directory_not_found'>الملف او المجلّد غير موجود</expr>
	<expr id='cant_open_create_file'>لا يمكن فتح أو خلق الملف</expr>
	<expr id='browse'>استعراض</expr>
	<expr id='set'>تعيين</expr>
	<expr id='host_root'>جذع المضيّف</expr>
	<expr id='select'>تحديد</expr>
	<expr id='parent_path'>المسار الأصل</expr>
	<expr id='other_paths'>مسارات أخرى</expr>
	<expr id='current_path'>المسار الحالي</expr>

	<expr id='cant_autodetect_a_free_port'>لم يمكن الكشف عن منفذ حرّ</expr>
	<expr id='autodetect'>كشف تلقائي</expr>

	<expr id='error'>خطأ</expr>
	<expr id='listening_error'>مشكل إستماع</expr>
	<expr id='running'>مُشغّل</expr>
	<expr id='stopped'>موقّّّف</expr>
	<expr id='new'>جديد</expr>

	<expr id='stop'>قف</expr>
	<expr id='start'>شغّل</expr>

	<expr id='invalid_ip_address'>عنوان IP غير صالح</expr>
	<expr id='invalid_ip_address_or_range'>عنوان أو نطاق IP غير صالح</expr>

	<expr id='invalid_number'>عدد غير صالح</expr>
	<expr id='number_out_of_range'>عدد خارج عن النطاق الصالح</expr>

	<expr id='empty_list'>قائمة فارغة</expr>
	<expr id='duplicated_item'>عنصر متكرّر</expr>

	<expr id='help'>تعليمات</expr>
	<expr id='show_help'>إظهار التعليمات</expr>
	<expr id='hide_help'>إخفاء التعليمات</expr>
	<expr id='help_about'>انقر هنا للحصول علي تعليمات تتبع السياق بخصوص هذا العنصر</expr>

	<expr id='empty_parameter'>بدون قيمة</expr>
	<expr id='error_in_1'>خطأ في&#160;</expr>
	<expr id='error_in_2'></expr>

	<expr id='pattern_escape_error'>يحتوي تعبير النمط على رمز خاطئ (خطّ مائل عكسي \ في النهاية)</expr>
	<expr id='pattern_range_error'>تركيبة [..] لا تحتوي على رمز لآخر النطاق بعد المطّة - (مثال: [-a])</expr>
	<expr id='pattern_end_error'>تركيبة [..] لا تحتوي على قوس متوسط للإغلاق</expr>
	<expr id='pattern_empty_error'>تركيبة [..] فارغة</expr>
	<expr id='pattern_error'>تعبير نمط غير صالح</expr>

	<expr id='default_host_on_port'>المضيّف الإفتراضي على المنفذ @0</expr>

	<expr id='delete_item_question'>هل تريد حذف @0 ؟</expr>
	
	
	<expr id='order'>الترتيب</expr>
	<expr id='allow_deny'>السماح ثمّ الرفض</expr>
	<expr id='deny_allow'>الرفض ثمّ السماح</expr>
	
	
	
	<expr id='upgrade'>ترقية البرنامج</expr>
	<expr id='upgrade_msg'>الميزة المطلوبة غير معتمدة في هذا الإصدار من Abyss Web Server.</expr>
	
	
	
	
	<expr id='documents_path'>مسار المستندات</expr>
	<expr id='host_name'>اسم المضيّف</expr>
	<expr id='host_names'>اسماء المضيّف</expr>
	<expr id='port'>رقم المنفذ</expr>
	<expr id='log_file'>ملفّ التسجيل</expr>
	<expr id='copy_configuration_from'>نسخ التكوين من</expr>
	
	
	
	
	<expr id='errors'>الأخطاء</expr>
	
	
	
	
	<expr id='general'>المعلّمات العامّة</expr>
	<expr id='index_files'>ملفّات الفهرس</expr>
	<expr id='directory_listing'>سرد المجلّدات</expr>
	<expr id='aliases'>الأسماء المستعارة</expr>
	<expr id='users_and_groups'>المستخدمون و المجموعات</expr>
	<expr id='SSI_parameters'>معلّمات SSI</expr>
	<expr id='custom_error_pages'>صفحات الخطأ المخصّصة</expr>
	<expr id='scripting_parameters'>معلّمات البرامج النصّية</expr>
	<expr id='access_control'>التحكّم بالوصول</expr>
	<expr id='ip_control'>التحكّم بعناوين IP</expr>
	<expr id='host_bandwidth_limits'>اعاقة عرض النطاق الترددي</expr>
	<expr id='server_bandwidth_limits'>اعاقة عرض النطاق الترددي الجملي</expr>
	<expr id='logging'>التسجيل</expr>
	<expr id='anti_leeching'>الحماية من النهب</expr>
	<expr id='statistics'>احصائيات</expr>
	
	
	
	
	<expr id='total_uptime'>إجمالي وقت التشغيل</expr>
	<expr id='total_hits'>اجمالي عدد الطلبات</expr>
	<expr id='error_hits'>عدد الطلبات الخاطئة</expr>
	<expr id='HTML_hits'>عدد طلبات صفحات HTML</expr>
	<expr id='image_hits'>عدد طلبات الصور</expr>
	<expr id='not_modified_hits'>عدد الطلبات الغير معدّلة</expr>
	<expr id='transferred_data'>كميّة المعلومات المنقولة</expr>
	
	
	
	
	<expr id='KB'>كيلوبايت</expr>
	<expr id='days'>يوم</expr>
	<expr id='hours'>ساعة</expr>
	<expr id='minutes'>دقيقة</expr>
	<expr id='seconds'>ثانية</expr>
	
	
	
	
	<expr id='enable_scripts_execution'>تمكين تنفيذ البرامج النصّية</expr>
	
	<expr id='CGI_parameters'>معلّمات CGI</expr>
	<expr id='error_file'>ملف الأخطاء</expr>
	<expr id='CGI_execution_timeout'>مهلة تنفيذ CGI</expr>
	<expr id='resolve_interpreter_from_the_windows_registry'>حلّ المترجم باستعمال تسجيل النظام Windows</expr>
	<expr id='resolve_interpreter_using_the_shebang_line'>حلّ المترجم باستعمال السطر !#</expr>
	
	<expr id='ISAPI_parameters'>معلّمات ISAPI</expr>
	<expr id='debugging_level'>مستوى التصحيح</expr>
	<expr id='none'>بلا</expr>
	<expr id='unhandled_callbacks'>الردود الغير معالجة</expr>
	<expr id='all_callbacks'>كلّ الردود</expr>
	<expr id='all_callbacks_with_all_io'>كلّ الردود و كلّ عمليّات إدخال/إخراج</expr>
	<expr id='ISAPI_filename_extensions'>ملحقات ملفّات ISAPI</expr>
	<expr id='extension'>ملحق الملفّ</expr>
	
	<expr id='interpreters'>المترجمون</expr>
	<expr id='interpreter'>المترجم</expr>
	<expr id='arguments'>الوسائط</expr>
	<expr id='type'>النوع</expr>
	<expr id='standard'>قياسي</expr>
	<expr id='PHP_style'>على نمط PHP</expr>
	<expr id='ActivePerl_ISAPI'>ActivePerl ISAPI</expr>
	<expr id='use_the_associated_extensions_to_automatically_update_the_script_paths'>تحديث تلقائي لمسارات البرامج النصّية بالإعتماد على ملحقات الملفّات المرتبطة بالمترجم</expr>
	<expr id='associated_extensions'>ملحقات الملفّات المرتبطة</expr>
	<expr id='script_paths'>مسارات البرامج النصّية</expr>
	<expr id='virtual_path'>المسار الظاهري</expr>
	<expr id='custom_environment_variables'>متغيّرات البيئة المخصّصة</expr>
	<expr id='name'>الإسم</expr>
	<expr id='value'>القيمة</expr>
	
	<expr id='disabled'>معطّل</expr>
	<expr id='standard_listing'>سرد قياسي</expr>
	<expr id='from_template'>بإعتماد القالب</expr>
	<expr id='from_script'>بإعتماد البرنامج النصّي</expr>
	<expr id='deny_listing_for'>رفض السرد للمسارات</expr>
	<expr id='hidden_files'>الملفّات المخفيّة</expr>
	<expr id='file_name'>اسم الملف</expr>
	<expr id='template'>القالب</expr>
	<expr id='MIME_type'>نوع MIME</expr>
	<expr id='header'>رأس الصفحة</expr>
	<expr id='body_line'>سطر النصّ</expr>
	<expr id='footer'>تذييل الصفحة</expr>
	<expr id='script'>البرنامج النصّي</expr>
	
	
	
	
	<expr id='IP_control_rules'>قواعد التحكّم بعناوين IP</expr>
	<expr id='allowed_IP'>عناوين IP المسموح بها</expr>
	<expr id='IP_address_range'>عنوان/نطاق IP</expr>
	<expr id='denied_IP'>عناوين IP المرفوضة</expr>
	
	
	
	
	<expr id='anti_leeching_scope'>نطاق الحماية من النهب</expr>
	<expr id='redirect_to_URL'>إعادة التوجيه الى محدّد موقع المعلومات</expr>
	<expr id='refuse_requests_with_no_Referer_header'>رفض الطلبات بدون الرأس &quot;Referer&quot;</expr>
	<expr id='allowed_referers'>قبول الربوط من</expr>
	
	
	<expr id='status_code'>رمز الحالة</expr>
	<expr id='associated_URL'>محدّد موقع المعلومات المرتبط</expr>
	<expr id='default_custom_error_page'>صفحة الخطأ المخصّصة الإفتراضية</expr>
	
	
	
	<expr id='enable_SSI_processing'>تمكين معالجة صفحات SSI</expr>
	<expr id='SSI_error_message'>رسالة الخطأ SSI</expr>
	<expr id='time_format_string'>سلسلة تنسيق التواريخ</expr>
	<expr id='abbreviated_file_size'>اختصار حجم الملفّات</expr>
	<expr id='process_Exec_Cmd_directives'>معالجة التواجيه Exec cmd</expr>
	
	
	
	<expr id='extended_logging_format'>استعمال تنسيق التسجيل الموسّع</expr>
	<expr id='do_not_log_requests_for'>عدم تسجيل الطلبات التي تخصّ</expr>
	<expr id='do_not_log_requests_from'>عدم تسجيل الطلبات القادمة من</expr>
	
	
	
	<expr id='advanced_parameters'>معلّمات متقدّمة</expr>
	<expr id='bind_to_IP'>ارتباط بالعنوان IP</expr>
	<expr id='disable_download_resuming_for'>تعطيل استئناف التحميل للمسارات</expr>
	<expr id='disable_caching_negotiation_for'>تعطيل نقاشات التخزين المؤقّت للمسارات</expr>
	
	
	
	<expr id='real_path'>المسار الحقيقي</expr>
	
	
	
	<expr id='KB_per_second'>كيلوبايت/ثانية</expr>
	<expr id='scope'>النطاق</expr>
	<expr id='limits'>الحدود</expr>
	<expr id='enable_bandwidth_limits'>تمكين اعاقة عرض النطاق الترددي</expr>
	<expr id='maximum_speed'>السرعة القصوى</expr>
	<expr id='maximum_speed_per_IP'>السرعة القصوى لكلّ عنوان IP</expr>
	
	
	
	<expr id='password_protected_virtual_paths'>المسارات الظاهرية المحمية بكلمات مرور</expr>
	<expr id='realm'>المجال</expr>
	<expr id='allow_for'>المسموح بهم</expr>
	<expr id='deny_for'>المرفوضون</expr>
	
	
	
	<expr id='users'>المستخدمون</expr>
	<expr id='groups'>المجموعات</expr>
	<expr id='members'>الأعضاء</expr>
	<expr id='no_users_or_groups'>لا مستخدم و لا مجموعة معرّفة</expr>
	

	<expr id='parameters'>المعلّمات</expr>
	<expr id='access_credentials'>أوراق إعتماد الوصول</expr>
	<expr id='language'>اللغة</expr>
	
	
	<expr id='login'>تسجيل الدخول</expr>
	<expr id='access_credentials_message_1'>الرجاء اختيار تسجيل الدخول و كلمة المرور التي ستستعمل للتعريف بك عند كل اتصال بوحدة التحكّم.</expr>
	<expr id='access_credentials_message_2'>بعد الضغط على موافق ، و عند طلب متصفّح الويب ، ادخل تسجيل الدخول و كلمة المرور اللذين تم اختيارهما.</expr>	
	
	<expr id='MIME_types'>أنواع MIME</expr>
	
	<expr id='maximum_total_bandwidth'>اقصى اجمالي عرض النطاق التردّدي</expr>
	<expr id='maximum_bandwidth_per_IP'>اقصى عرض النطاق التردّدي المحدّد لكل عنوان IP</expr>
	
	<expr id='anti_hacking'>الحماية التلقائية من القرصنة</expr>
	<expr id='enable_anti_hacking'>تمكين الحماية التلقائية من القرصنة</expr>
	<expr id='bad_requests_count_before_banning'>عدد الطلبات الخاطئة قبل الإقصاء</expr>
	<expr id='monitoring_period'>فترة المراقبة</expr>
	<expr id='banning_duration'>فترة الإقصاء</expr>
	<expr id='do_not_monitor_requests_from'>عدم مراقبة الطلبات القادمة من</expr>

	<expr id='timeout'>مهلة الإتّصال</expr>
	<expr id='keep_alive_requests'>اقصى عدد الطلبات على نفس الإتصال</expr>
	<expr id='maximum_simultaneous_requests'>اقصى عدد الإتصالات المتزامنة</expr>
	<expr id='operating_system_parameters'>معلّمات نظام التشغيل</expr>
	<expr id='operating_system_user'>مستخدم نظام التشغيل</expr>
	<expr id='PID_file'>ملفّ PID</expr>


	<expr id='license_manager'>ترخيص الاستعمال</expr>
	<expr id='registration_information'>معطيات التسجيل</expr>
	<expr id='registration_name'>إسم التسجيل (Registration Name)</expr>
	<expr id='registration_key'>مفتاح التسجيل (Registration Key)</expr>
	<expr id='product_key'>مفتاح التطبيق (Product Key)</expr>
	<expr id='bad_product_key'>مفتاح التطبيق غير صالح</expr>
	<expr id='bad_registration_information'>معطيات التسجيل غير صالحة</expr>
	<expr id='ready_for_use'>جاهز للاستعمال</expr>
	<expr id='ready_for_use_msg'>التطبيق جاهز للاستعمال الآن.</expr>

	<!-- v 2.0.1 -->

	<expr id='exec_cgi_search_paths'>مسارات بحث &quot;#Exec cgi&quot;</expr>
	<expr id='current_uptime'>وقت التشغيل منذ آخر اعادة تشغيل</expr>

	<expr id='registration_name_msg'>ادخل الإسم و اللقب الذين استعملا لتسجيل التطبيق.</expr>
	<expr id='registration_key_msg'>ادخل مفتاح التسجيل (المسمّى Registration key أو keycode أو license number). مفتاح التسجيل يبدأ بL0 و هو موجود بالرسالة الألكترونية order confirmation email.</expr>
	<expr id='product_key_msg'>ادخل مفتاح التطبيق (المسمّى Product key). هذا المفتاح يبدأ بP0 و قد قدّم لكم في ورقة تحميل\ترقية البرنامج.</expr>

	<!-- v 2.0.7 -->
	
	<expr id='parameters_for'>&#x2190; معلّمات لـ "@0"</expr>

	<expr id='FastCGI_parameters'>معلّمات FastCGI</expr>
	<expr id='FastCGI_execution_timeout'>مهلة إنتظار تطبيقات FastCGI</expr>

	<expr id='interface'>الواجهة</expr>
	<expr id='CGI_ISAPI'>CGI\ISAPI</expr>
	<expr id='FastCGI'>FastCGI</expr>

	<expr id='executables_interface'>نوع واجهة البرامج في هذا المسار</expr>

	<expr id='errors_only'>الأخطاء فقط</expr>
	<expr id='processing_details'>كلّ التفاصيل</expr>

	<expr id='ASPNET_parameters'>معلّمات ASP.NET</expr>
	<expr id='ASPNET_applications'>تطبيقات ASP.NET</expr>
	<expr id='DOTNET_version'>رقم إصدار .NET</expr>

	<expr id='DOTNET_not_installed'>لا يوجد أي إصدار معتمد من ‪.NET Framework‬ في هذا الكمبيوتر.</expr>
	<expr id='DOTNET_not_installed_info'>إنقر هنا لمعرفة كيف يجب تثبيت إصدار معتمد من ‪.NET Framework‬ للتمتّع بتكنولوجيا ASP.NET في Abyss Web Server.</expr>


	<expr id='check_file_existence'>التثبّت من وجود الملفات قبل تلقيمها</expr>

	<!-- v 2.3.1 -->
	<expr id='custom_headers'>رؤوس HTTP المخصّصة</expr>

	<expr id='header_name'>إسم رأس HTTP</expr>
	<expr id='header_value'>قيمة رأس HTTP</expr>

	<expr id='local'>مَحلّي</expr>
	<expr id='pipes'>توجيهات إخراج</expr>
	<expr id='TCP_IP'>مآخذ توصيل TCP/IP</expr>		

	<!-- v 2.3.3 -->
	<expr id='regex_error'>تعبير عادي غير صالح: @0</expr>
	<expr id='apply_to_subrequests_too'>تطبيق القاعدة للطلبات الفرعيّة</expr>
	<expr id='external_redirection'>إعادة توجيه خارجيّة</expr>
	<expr id='report_error'>اعلان خطإ للحريف</expr>
	<expr id='restart_matching'>اعادة تطبيق القواعد بداية من الأولى</expr>
	<expr id='stop_matching'>وقف تطبيق القواعد</expr>
	<expr id='continue_matching'>مواصلة تطبيق القواعد</expr>
	<expr id='internal_redirection'>إعادة توجيه داخليّة</expr>
	<expr id='if_rule_macthes'>عند تتطابق هذه القاعدة</expr>
	<expr id='escape_redirection_location'>تقنين موقع التوجيه</expr>
	<expr id='append_query_string'>إضافة سلسلة الإستعلام</expr>
	<expr id='replacement'>الإستبدال</expr>
	<expr id='case_sensitive'>تمييز حالة الأحرف</expr>
	<expr id='virtual_path_pattern'>التعبير العادي للمسار الظاهري</expr>
	<expr id='URL_rewriting'>إعادة كتابة محدّدات مواقع المعلومات</expr>
	<expr id='URL_rewriting_rules'>قواعد إعادة كتابة محدّدات مواقع المعلومات</expr>
	<expr id='next_action'>الإجراء اللاحق</expr>	
	<expr id='redirect_to'>إعادة التوجيه الى</expr>	

	<expr id='invalid_host_name'>اسم مضيّف غير صالح</expr>
	
	<expr id='regular_expression'>التعبير العادي</expr>
	<expr id='matches_with'>يتطابق مع</expr>
	<expr id='not_matches_with'>لا يتطابق مع</expr>
	<expr id='equal'>يساوي</expr>
	<expr id='not_equal'>لا يساوي</expr>
	<expr id='greater_or_equal'>أكبر من أو يساوي</expr>
	<expr id='greater_than'>أكبر من</expr>
	<expr id='lesser_or_equal'>أصغر من أو يساوي</expr>
	<expr id='lesser_than'>أصغر من</expr>
	<expr id='numerical'>رقمي</expr>
	<expr id='conditions'>الشروط</expr>
	<expr id='variable'>المتغيّر</expr>
	<expr id='operator'>العامل</expr>
	<expr id='is_file'>يمثل ملفا</expr>
	<expr id='is_not_file'>لا يمثل ملفا</expr>
	<expr id='is_directory'>يمثل مجلّدا</expr>
	<expr id='is_not_directory'>لا يمثل مجلّدا</expr>
	<expr id='is_empty'>غير موجود أو يمثّل ملفّا فارغا</expr>
	<expr id='is_not_empty'>موجود و يمثّل ملفّا غير فارغ</expr>

	<expr id='other_variable'>متغيّر آخر</expr>
	<expr id='other_status_code'>رمز حالة آخر</expr>
	<expr id='http_header:'>رأس &#x202b;HTTP&#x202c;: &#x202d;</expr>

	<expr id='log_variables'>تسجيل المتغيّرات</expr>
	
	<expr id='move_down'>إلى تحت</expr>
	<expr id='move_up'>إلى فوق</expr>
	<expr id='make_first'>إلى الأوّل</expr>
	<expr id='make_last'>إلى الآخر</expr>
	
	<expr id='remote'>عن بعد</expr>
	<expr id='pipepath'>مسار توجيه الإخراج</expr>
	<expr id='remote_address'>عنوان IP للملقّم عن بعد</expr>

	<!-- v 2.5 -->
	<expr id='default_secure_host_on_port'>المضيّف المؤمّن الإفتراضي على المنفذ @0</expr>
	<expr id='unshared_ssl_context'>سياق SSL\TLS غير مشترك</expr>
	<expr id='certificate_creation_failed'>فشلت عملية خلق شهادة.</expr>
	<expr id='key_creation_failed'>فشلت عملية خلق مفتاح خاصّ.</expr>
	<expr id='ssl_ertificates'>شهادات SSL\TLS</expr>
	<expr id='private_keys'>المفاتيح الخاصّة</expr>
	<expr id='private_key'>المفتاح الخاصّ</expr>
	<expr id='action'>الإجراء</expr>
	<expr id='generate'>توليد</expr>
	<expr id='not_recommended'>ضعيف - غير منصوح به</expr>
	<expr id='import'>إستيراد</expr>
	<expr id='key_contents'>محتويات المفتاح</expr>
	<expr id='certificates'>الشهادات</expr>
	<expr id='certificate'>الشهادة</expr>
	<expr id='ca_signed'>موقعة من طرف سلطة مصادقة (CA)</expr>
	<expr id='self_signed'>موقعة شخصيّا</expr>
	<expr id='main_certificate'>الشهادة الرئيسيّة</expr>
	<expr id='intermediate_certificate'>الشهادة الوسطى</expr>
	<expr id='ca_certificate'>الشهادة الجذر</expr>
	<expr id='valid_until'>صالحة حتّى</expr>
	<expr id='cert_dump'>المحتوى</expr>
	<expr id='organization_name'>اسم المؤسّسة</expr>
	<expr id='organization_unit_name'>اسم القسم</expr>
	<expr id='locality'>المنطقة</expr>
	<expr id='state_province'>الولاية</expr>
	<expr id='country_code'>رمز البلد</expr>
	<expr id='contact_email'>عنوان البريد الإلكتروني</expr>
	<expr id='csr'>طلب توقيع شهادة (CSR)</expr>
	<expr id='no_private_keys'>لا وجود لمفاتيح خاصّة مصرّح بها.</expr>
	<expr id='no_private_keys_msg'>يجب خلق مفتاح خاصّ قبل التصريح بشهادة أو توليد طلب توقيع شهادة.</expr>
	<expr id='no_certificates'>لا وجود لشهادات مصرّح بها.</expr>
	<expr id='create_certificate'>انقر هنا للتصريح بشهادة.</expr>
	<expr id='protocol'>بروتوكول</expr>

	<expr id='http_port'>منفذ HTTP</expr>
	<expr id='https_port'>منفذ HTTPS</expr>
	<expr id='default_http_port'>منفذ HTTP الإفتراضي</expr>
	<expr id='default_https_port'>منفذ HTTPS الإفتراضي</expr>
	<expr id='other_port'>منفذ آخر</expr>
	
	<expr id='exclusively_serve_on_HTTPS'>التلقيم حصريّا على HTTPS</expr>

	<expr id='updated'>تغيّر</expr>
</dico>